{
  "SpicyTofu": {
    "Environment": "Development",
    "Platform": "Web"
  },

  "Projects": {
      "RootDirectory": "D:\\Projects\\QA\\Spicy-Tofu"
  },

  "TestExecution": {
    "Workers": 1,
    "Retries": 0,
    "DefaultTimeoutMs": 30000
  },

  "Playwright": {
    "Browser": "Chromium",
    "Headless": true,
    "NavigationTimeoutMs": 30000
  },

  "Appium": {
    "ServerUrl": "http://127.0.0.1:4723",
    "PlatformName": "Android",
    "AutomationName": "UiAutomator2",
    "DeviceName": "Pixel_7_API_34",
    "PlatformVersion": "14",
    "App": "./apps/sample.apk",
    "NoReset": false,
    "NewCommandTimeoutSec": 120
  }
}
